<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <!-- define where we are keeping javascript for this datasource -->
    <resourceDirectory
        name="qos"
        directory="resources"
        />

    <viewlet
        name="js-qos"
        paths="/++resource++qos/js/qos.js"
        weight="10"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />		

</configure>
